<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <!--if lt IE 9
    script(src="assets/scripts/html5shiv.js")
    
    -->
    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <script src="assets/scripts/lib/modernizr.custom.js"></script>
  </head>
  <body>
    <script src="assets/scripts/lib/jquery-1.9.1.min.js"></script>
    <script src="assets/scripts/app.fn.js"></script>
    <script src="assets/scripts/app.js"></script>
  </body>
</html>