<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Cómo comprar un furgón</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <!--if lt IE 9
    script(src="assets/scripts/html5shiv.js")
    
    -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <script src="assets/scripts/lib/modernizr.custom.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="slider">
        <div id="frontal" class="ficha">
          <h1>Cómo comprar un furgón</h1>
          <h2>1. Frontal</h2>
          <p>¿Qué uso le vas a dar a tu furgón? ¿Transportas mercancías, personas? Revisa en primer lugar la parte delantera.</p>
          <div class="info">
            <p>Pasa sobre los círculos para ver más información</p>
          </div><a href="#" class="parabrisas"><span class="objblink"></span>
            <div class="bot-content">
              <h3>Parabrisas</h3>
              <p>De fácil acceso, con escalón integrado en el parachoques.</p>
            </div></a><a href="#" class="capo"><span class="objblink"></span>
            <div class="bot-content">
              <h3>Capó corto</h3>
              <p>Mejora la visión y garantiza la maniobrabilidad en espacios estrechos.</p>
            </div></a><a href="#" class="parachoques"><span class="objblink"></span>
            <div class="bot-content">
              <h3>Parachoques</h3>
              <p>De aspecto robusto, sin pintar para el trabajo duro.</p>
            </div></a>
        </div>
        <div id="motor" class="ficha">
          <h1>Cómo comprar un furgón</h1>
          <h2>2. Motor</h2>
          <p>La motorización es crucial. Fíjate en la eficiencia, ahorro de combustible, costos de mantenimiento, transmisiones disponibles. Torque y potencia son claves en tu elección final.</p><a href="#" class="diesel"><span class="objblink"></span>
            <div class="bot-content">
              <h3>Diesel</h3>
              <p>Es la opción más rendidora por sus bajos costes de mantenimiento.</p>
              <ul>
                <li>
                  <p>- Alto par desde bajas revoluciones </p>
                </li>
                <li>
                  <p>- Motores potentes de baja cilindrada</p>
                </li>
              </ul>
            </div></a>
        </div>
        <div id="lateral" class="ficha">
          <h1>Cómo comprar un furgón</h1>
          <h2>3. Lateral / tren de rodaje</h2>
          <p>En un furgón debes tener en cuenta el fácil acceso al interior y unas amplias puertas laterales que te faciliten el trabajo diario.</p>
          <p class="nota">NOTA: medidas de referencia para furgón grande.</p>
          <div class="info">
            <h3>Volumen de carga</h3>
            <p>De hasta 17 m3</p>
          </div><a href="#" class="laterales"><span class="objblink"></span>
            <div class="bot-content">
              <h3>Laterales reforzados</h3>
              <p>Con zonas de inducción de energía ante choques laterales.</p>
            </div></a><a href="#" class="puerta"><span class="objblink"></span>
            <div class="bot-content">
              <h3>Puerta corrediza</h3>
              <p>Una puerta ancha de gran apertura para que la carga  y descarga sea fluida.</p>
              <p class="special">140 mm ó 1300 mm</p>
            </div></a><a href="#" class="rodaje"><span class="objblink"></span><span class="objblink objtwo"></span>
            <div class="bot-content">
              <h3>Tren de rodaje</h3>
              <p>Suspensión delantera independiente; trasera, rígida.</p>
              <div class="pop-up">
                <h3>Suspensiones</h3>
                <p>Trasera en eje rígido con ballestas, barra estabilizadora y amortiguadores.</p>
                <p class="delantera">Delantera independiente</p>
              </div>
            </div></a>
        </div>
        <div id="carga" class="ficha">
          <h1>Cómo comprar un furgón</h1>
          <h2>4. Área de carga</h2>
          <p>Fíjate en el tamaño del área de carga, en los elementos para asegurar la mercancía, así como en la capacidad de carga del vehículo, versatilidad y comodidad a la hora de cargar y descargar.</p>
          <p class="nota">NOTA: medidas de referencia para furgón grande.</p>
          <div class="info anchura">
            <h3>Largo:</h3>
            <p>de 2,6 m a 4,7 m</p>
          </div>
          <div class="info altura">
            <h3>Altura:</h3>
            <p>de 1,65 m a 2,14 m</p>
          </div>
          <div class="info configuracion">
            <h3>Configuración</h3>
            <p>Mira todas las posibilidades que te ofrece el modelo de furgón que te gusta.</p>
          </div><a href="#" class="ejes"><span class="objblink"></span>
            <div class="bot-content">
              <div class="pop-up">
                <h3>3</h3>
                <p>Distancias entre ejes</p><img src="assets/images/ejes.jpg" alt="ejes de furgoneta Crafter">
              </div>
            </div></a><a href="#" class="alturas"><span class="objblink"></span>
            <div class="bot-content">
              <div class="pop-up">
                <h3>3</h3>
                <p>Alturas diferentes</p><img src="assets/images/alturas.jpg" alt="alturas de furgoneta Crafter">
              </div>
            </div></a><a href="#" class="longitudes"><span class="objblink"></span>
            <div class="bot-content">
              <div class="pop-up">
                <h3>4</h3>
                <p>Longitudes de carga distintas</p><img src="assets/images/longitudes.jpg" alt="longitudes de furgoneta Crafter">
              </div>
            </div></a>
        </div>
        <div id="trasera" class="ficha">
          <h1>Cómo comprar un furgón</h1>
          <h2>5. Parte trasera / área de carga / pasajeros</h2>
          <p>La altura del vehículo en la zona de carga es muy importante. Si vas a transportar personas exige bases amplias y seguras para conversiones.</p>
          <p class="nota">NOTA: medidas de referencia para furgón grande.</p><a href="#" class="traseras"><span class="objblink"></span>
            <div class="bot-content">
              <h3>Puerta trasera</h3>
              <p>Fíjate que sean amplias y con ángulos de apertura grandes.</p>
            </div></a>
          <div class="alturas-traseras">
            <div class="bot-content">
              <h3>Altura:</h3>
              <p>de 1540 mm a 1820 mm</p>
            </div>
          </div>
        </div>
        <div id="trasera-b" class="ficha">
          <h1>Cómo comprar un furgón</h1>
          <h2>5. Parte trasera / área de carga / pasajeros</h2>
          <p>La altura del vehículo en la zona de carga es muy importante. Si vas a transportar personas exige bases amplias y seguras para conversiones.</p>
          <p class="nota">NOTA: medidas de referencia para furgón grande.</p>
          <div class="apertura-puertas">
            <h3>Gran ángulo de apertura de puertas</h3>
          </div><a href="#" class="altura-suelo"><span class="objblink"></span>
            <div class="bot-content"><img src="assets/images/traseras-b-1.png" alt="ejes de furgoneta Crafter">
              <h3>Altura al suelo</h3>
              <p><span class="esp">725 mm </span>Ten en cuenta esta zona para asegurarte que cualquier trabajo sea fácil.</p>
            </div></a><a href="#" class="apertura-img"><span class="objblink"></span>
            <div class="bot-content"><img src="assets/images/traseras-b-2.png" alt="ejes de furgoneta Crafter"></div></a>
        </div>
        <div id="cabina" class="ficha">
          <h1>Cómo comprar un furgón</h1>
          <h2>6. Cabina</h2>
          <p>Vas a estar 8 o más horas allí sentado: busca comodidad y ergonomía. Entra en la cabina y acomódate, ponte el cinturón ajusta los asientos y espejos. De este modo tendrás una visión clara y completa de la cabina, condúcelo antes de decidirte.</p>
          <div class="info">
            <h3>Equipamiento interior</h3>
            <p>Lo que debes mirar en una cabina es que sea amplia, espaciosa y confortable.</p>
          </div><a href="#" class="cabina1"><span class="objblink"></span>
            <div class="bot-content">
              <h3>Amplia, espaciosa y confortable</h3><img src="assets/images/cabina01.png" alt="traseras furgoneta Crafter">
            </div></a><a href="#" class="cabina2"><span class="objblink"></span>
            <div class="bot-content"><span class="a">A</span>
              <h3>Pantalla multifunción</h3>
              <p>Puedes conocer al instante todo lo que le sucede al vehículo.</p><span class="b">B</span>
              <h3>Climatizador ‘Climatic’</h3>
              <p>Te proporciona un ambiente agradable y libre de polvo.</p><img src="assets/images/cabina02.png" alt="traseras furgoneta Crafter">
            </div></a>
        </div>
        <div id="personalizacion" class="ficha">
          <h1>Cómo comprar un furgón</h1>
          <h2>7. Personalización</h2>
          <p>Cuando tu trabajo tiene requerimientos especiales, busca una base que sea compatible con &nbsp;<a href="https://umbauportal.de/">multitud de carrocerías.</a></p>
          <h3 class="bus">Bus</h3>
          <h3 class="caja">Caja de carga</h3>
          <h3 class="brigada">Brigada contra incendios</h3>
          <h3 class="ambulancia">Ambulancia</h3>
          <h3 class="grua">Grúa con plataforma de elevación</h3><span class="icon-volver">Volver al inicio</span>
        </div>
      </div>
    </div>
    <script src="assets/scripts/lib/jquery-1.9.1.min.js"></script>
    <script src="assets/scripts/lib/custom_form.min.js"></script>
    <script src="assets/scripts/lib/picturefill.min.js"></script>
    <script src="assets/scripts/lib/slick.min.js"></script>
    <script src="assets/scripts/lib/jquery.magnific-popup.min.js"></script>
    <script src="assets/scripts/lib/responsive.js"></script>
    <script src="assets/scripts/app.fn.js"></script>
    <script src="assets/scripts/app.js"></script>
  </body>
</html>